spring.application.name=apigateway

server.port=9996

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

# gateway routing
spring.cloud.gateway.routes[0].id=book_service
spring.cloud.gateway.routes[0].uri=lb://book_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/books/**

spring.cloud.gateway.routes[1].id=author_service
spring.cloud.gateway.routes[1].uri=lb://author_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/authors/**

spring.cloud.gateway.routes[2].id=authentication_service
spring.cloud.gateway.routes[2].uri=lb://authentication_service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
